buildscript {
    ext {
        compose_ui_version = '1.6.6'
        compose_compiler_version = '1.5.12'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}